/**
 * Webpack Development Environment Configuration.
 */
import path from 'path';

import webpack from 'webpack';
import MiniCssExtractPlugin from 'mini-css-extract-plugin';
import HtmlWebpackPlugin from 'html-webpack-plugin';

import common from './webpack.config.base.js';
import pkg from '../package.json' with { type: "json" };

const BANNER = `react-boilerplate v${pkg.version}\n(c) 2018 ${pkg.author.name}`

export default {
    ...common,

    mode: 'production',

    stats: "detailed",

    devtool: 'source-map',

    plugins: [
        ...common.plugins,

        new webpack.BannerPlugin({
            banner: BANNER,
            include: 'fyj.min.js'
        }),
        new MiniCssExtractPlugin({
            filename: '[name].min.css'
        }),
        new webpack.LoaderOptionsPlugin({
            minimize: true
        }),
        new HtmlWebpackPlugin({
            // Inject all files that are generated by webpack, e.g. bundle.js
            inject: true,
            template: 'index.html'
        })
    ],

    module: {
        rules: [
            ...common.module.rules,

            {
                test: /\.s?css$/,
                use: [
                    MiniCssExtractPlugin.loader,
                    {
                        loader: 'css-loader',
                        options: {
                            importLoaders: 1,
                            sourceMap: true
                        }
                    }, {
                        loader: 'postcss-loader',
                        options: {
                            postcssOptions: {
                                config: path.join(import.meta.dirname, 'postcss.config.js')
                            }
                        }
                    },
                    'sass-loader'
                ]
            }
        ]
    }
}
